apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRTzBNTExGNFFaVkNPUjFjSXh5SXNqekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRd016STBZV0kzTXkwNU5qWTFMVFEyTkRZdE9USXhaaTFpWXpVNFpETXlORFkyWmprdwpJQmNOTWpReE1ESTBNakkwTVRFNVdoZ1BNakExTkRFd01UY3lNelF4TVRsYU1DOHhMVEFyQmdOVkJBTVRKREF6Ck1qUmhZamN6TFRrMk5qVXRORFkwTmkwNU1qRm1MV0pqTlRoa016STBOalptT1RDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQVBPa2VrVVJ1WFRXTGxkNkpKWG9OMjArcHJWb3hIOVhYejNRSkJ6WApDZFk0MGJvVHdSNTJRaFlaanl5Z1NtMFNwUm9nN2Z4dkljV00rUWF0SmQ1M0hnMDIrRVRpQkFhSG9za1lKQ1pyClVrek03U1lxWmRnS0pCOWw3Tzc5c1ZlUVd4Q0lQQ0F0eENWZkRJWlRkOWNzSmhNaHNhcDJuTE0rbDdHcmdESTcKa2ZoS0Z6S0hEL0NPUmdKc1RpVVdHVEtaNXlIbUxGVkE1SE5QV0llbnJ3ZmFsY2k5cDRTeHJ1dHhFUlEyRGdPbAo1OWttaURkMmtIMnhlV3Q1aXZ4d1o0R1AvanhudlJraG96azFWeFU5b0wzdzdzUW5XTVl6Tng0OFN3K2VMd2lKCkVjazdrMEkrTFBhcDhXQzdlLzFleWEyLy8rV0p6VW5UOUcxMXNBalZzeXZ1aUg5am1wMG5HM1NGdDZSZTVlaWMKVFpueFpUN0pIY0VJVVZvZFdmY2FJd1FzUjJSNFpQYW4zcjRYb2lLMnlnejA0czRKSzlpTXlUVkJWUjdZZy9DNwpSSGlLMjM4UmdtNkVmUTlLbEJmbHJLWFpYeHJra2ZYV1JmekU1amhCZnZreTAwMGhxVGtST2YwUjAzcFd5NHRLClZzUFdaSjFyQ2VYMFVSZEdDRnN1SVdTNTd3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVV1TlM3Tkp6M1NvV0UrLzl0RWI2c3Fsd3QrWWt3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFCWm41NjVRY3lud2NyS2RpUmpiS3Y2ejgrVEZQVnk2bmVWRmhFM2tiZXdiCjZRclEzdi9nTVB6S1o3NEs4QXVnb2pqaUVEWk41QXEyZlBVS2NGMlN2eEZHQ2NuaXF3UFZuMlp3RU5USmlSdmcKN3N6VmdZN2RReStIWDVhVVZsNFU1cWNjVlZJaEJjeVVkTzFGOEFWQ1JNRXI0TmV0aE1ES1d4RnlSaVU1Nk9lUwpiYnNWOU5XemxPQnB3UHdDYnpPTkVwV1dLNCsrM3RhMHpwOGRwcUFacFRVYnFlT3IrSFoxY0ZNSjZZMjNieWd1CkxZN2dRT3paS2dKcFI5cGdJdG9UYStlYUkya1QrRTFWV01ZcWRsTXV2Wm5hUnZlTDlJdkxUM1cxcnVVbU9EYXkKVGxyRWxJTDhMRkptaTRkdjUxYVVCQ1Q2QVNMcm12MkVWSzhRR0FnV1pqQU85bFV4ZENwUjN2NzJLa2htQWF5YQpXODVjNG1mWDkwYkRxVVJXbE9jand6VjUwaFB4cU5zajJPZkh6UUQ4ekpGSFhYYkl6bit6bzkwc0lpVlVocndyCklMQ3d3L0t3WitrazIzUStmT1lONTRFa3dMOXRrZVhQOUhPRFRNSk90L29jTG9MQ3NVblNndHZodnFhbWdoaHMKSE1rZFB1YkJNd3JIRUJMdVVoWVlaZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.55.204.210
  name: gke_clean-circuit-439619-c1_us-central1_cluster-1
contexts:
- context:
    cluster: gke_clean-circuit-439619-c1_us-central1_cluster-1
    user: gke_clean-circuit-439619-c1_us-central1_cluster-1
  name: gke_clean-circuit-439619-c1_us-central1_cluster-1
current-context: gke_clean-circuit-439619-c1_us-central1_cluster-1
kind: Config
preferences: {}
users:
- name: gke_clean-circuit-439619-c1_us-central1_cluster-1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      provideClusterInfo: true
